
SUPABASE_URL='https://advfymskrwzncvmlgrxz.supabase.co/'
SUPABASE_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFkdmZ5bXNrcnd6bmN2bWxncnh6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUwNTk2ODAsImV4cCI6MjA2MDYzNTY4MH0.rLWsbtWRwfah1q_EXB86QFYABXO_j53PnjNITeGmPcc'
GEMINI_API_KEY='AIzaSyA8eFP7AB8OopYbcGcjPCO1Adp-WGovVPQ'
GROQ_API_KEY='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'
